# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraftVersion=1.16.4
	yarnMappings=1.16.4+build.6
	loaderVersion=0.10.6+build.214

# Mod Properties
	modVersion = 0.0.1
	mavenGroup = kroppeb
	archivesBaseName = potassium

# Dependencies
	asmVersion=v8.0.1
