# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraftVersion=20w18a
	yarnMappings=20w18a+build.1
	loaderVersion=0.8.2+build.194


# Mod Properties
	modVersion = 0.0.1
	mavenGroup = kroppeb
	archivesBaseName = potassium

# Dependencies
	# check these on https://modmuss50.me/fabric.html
	fabricVersion=0.7.1+build.331-1.16
	asmVersion=v8.0.1
