# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraftVersion=20w22a
	yarnMappings=20w22a+build.1
	loaderVersion=0.8.4+build.198


# Mod Properties
	modVersion = 0.0.1
	mavenGroup = kroppeb
	archivesBaseName = potassium

# Dependencies
	# check these on https://modmuss50.me/fabric.html
	fabricVersion=0.10.11+build.348-1.16
	asmVersion=v8.0.1
