# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w16a
	yarn_mappings=20w16a+build.1
	loader_version=0.8.2+build.194


# Mod Properties
	mod_version = 0.0.1
	maven_group = kroppeb
	archives_base_name = potassium

# Dependencies
	# check these on https://modmuss50.me/fabric.html
	fabric_version=0.5.11+build.322-1.16
	asm_version=v8.0.1
