# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraftVersion=1.16.1
	yarnMappings=1.16.1+build.5
	loaderVersion=0.8.8+build.202


# Mod Properties
	modVersion = 0.0.1
	mavenGroup = kroppeb
	archivesBaseName = potassium

# Dependencies
	# check these on https://modmuss50.me/fabric.html
	fabricVersion=0.13.1+build.370-1.16
	asmVersion=v8.0.1
